OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce GTX 980/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 545.92
TrenchBroom Version:	2021.1
TrenchBroom Build:	v2021.1 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;E:\quakemapWIP248-main\QuakeDev\trenchbroom;E:\quakemapWIP248-main\QuakeDev\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'nnoah'
OS-Version: 6.2.9200 () 0x300-0x1
E:\quakemapWIP248-main\QuakeDev\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00007FF7DC5D0000), size: 7536640 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2021.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFD38890000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFD37990000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFD35FE0000), size: 3104768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFD37BB0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.19041.4170
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFD37330000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFD36F30000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.19041.4170
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFD377E0000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFD35FB0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFD366A0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFD38070000), size: 7778304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFD364A0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFCE1890000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFD368C0000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFD37C60000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFD362E0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFD367A0000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFD37C90000), size: 3485696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.19041.4239
E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Svg.dll:Qt5Svg.dll (00007FFD15410000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Svg.dll', fileVersion: 5.15.2.0
E:\quakemapWIP248-main\QuakeDev\trenchbroom\freetype.dll:freetype.dll (00007FFCF59F0000), size: 864256 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\freetype.dll', fileVersion: 2.10.2.0
E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFC98C10000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFD375E0000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFD1C9D0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFD34CF0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFD1C7C0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFD1CA60000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFD30560000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Core.dll:Qt5Core.dll (00007FFC98640000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFD387E0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
E:\quakemapWIP248-main\QuakeDev\trenchbroom\FreeImage.dll:FreeImage.dll (0000000180000000), size: 6971392 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFD334A0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFD33920000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFD05B50000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFD1BA10000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFD35E30000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFD34D30000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFD28C30000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FFD2F7D0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCOMP140.DLL', fileVersion: 14.38.33135.0
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFD353A0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFD2A570000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFD358C0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (00007FFC797D0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFD33560000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFD345F0000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFD37A50000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFD37220000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.19041.3636
E:\quakemapWIP248-main\QuakeDev\trenchbroom\platforms\qwindows.dll:qwindows.dll (00007FFCE0520000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFD37710000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFD34D10000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFD34CB0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFD36310000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFD33DF0000), size: 7987200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFD35970000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFD372D0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFD35E70000), size: 143360 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFD354D0000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFD35340000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFCFC010000), size: 1888256 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\msasn1.dll:msasn1.dll (00007FFD35B00000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msasn1.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFD2ED10000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFD36540000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\wintrust.dll:wintrust.dll (00007FFD35F40000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wintrust.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFD37FF0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFD358D0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFD34F80000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFD37A90000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.19041.4123
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFD37070000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFD2F9B0000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8f4dab92e290c42d\nvoglv64.dll:nvoglv64.dll (00007FFC547B0000), size: 46051328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8f4dab92e290c42d\nvoglv64.dll', fileVersion: 31.0.15.4592
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFD36AC0000), size: 4644864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFD363A0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\SYSTEM32\drvstore.dll:drvstore.dll (00007FFD2E540000), size: 1343488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\drvstore.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\devobj.dll:devobj.dll (00007FFD35CD0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\devobj.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (00007FFD345A0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\gpapi.dll', fileVersion: 6.2.19041.4123
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8f4dab92e290c42d\nvgpucomp64.dll:nvgpucomp64.dll (00007FFD25250000), size: 35573760 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_8f4dab92e290c42d\nvgpucomp64.dll', fileVersion: 31.0.15.4592
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFD350C0000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFD27DA0000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\system32\nvspcap64.dll:nvspcap64.dll (00007FFCFB120000), size: 2953216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap64.dll', fileVersion: 3.27.0.120
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFD34A20000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.19041.3636
E:\quakemapWIP248-main\QuakeDev\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFD193B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'E:\quakemapWIP248-main\QuakeDev\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFD32EE0000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFD0E3B0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFD31BA0000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.19041.4291
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFD309E0000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4123
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFD2C940000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFD324A0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.19041.3930
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFD31DC0000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFD315E0000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\system32\Oleacc.dll:Oleacc.dll (00007FFD1DC70000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Oleacc.dll', fileVersion: 7.2.19041.3636
C:\WINDOWS\system32\UIAutomationCore.dll:UIAutomationCore.dll (00007FFD0B110000), size: 3100672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\UIAutomationCore.dll', fileVersion: 7.2.19041.4046
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFD30C80000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.19041.3636
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FFD35D40000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (00007FFD37130000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.19041.3758
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_7931fb75243f97c8\COMCTL32.dll:COMCTL32.dll (00007FFD1D810000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_7931fb75243f97c8\COMCTL32.dll', fileVersion: 5.82.19041.3636
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (00007FFD0D3B0000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\Comctl32.dll:Comctl32.dll (00007FFD1DD90000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\Comctl32.dll', fileVersion: 6.10.19041.3636
C:\WINDOWS\System32\DUser.dll:DUser.dll (00007FFD16570000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.19041.3636
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFD0B430000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFD0D300000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFD1D010000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll'
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFD0BFA0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (00007FFD0E160000), size: 2375680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.19041.3996
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFD2AE50000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFD0E0F0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (00007FFD30230000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.19041.4123
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFD35010000), size: 565248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFD27BF0000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.19041.4239
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (00007FFD2C3F0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFD2D080000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFD0C2F0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFCF39D0000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFD35DF0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.4239
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (00007FFD1A9E0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFD19470000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.19041.3636
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFD06D50000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFCF95E0000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFD2AB90000), size: 2867200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.19041.4123
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (00007FFD072A0000), size: 1335296 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FFCF3A50000), size: 36864 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.19041.1
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFD0B8E0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\drprov.dll:drprov.dll (00007FFD16090000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (00007FFD0E700000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (00007FFD0E6E0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (00007FFD15630000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (00007FFD350A0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFD32850000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFD08260000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (00007FFD0E540000), size: 409600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFD15770000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\System32\coml2.dll:coml2.dll (00007FFD37910000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFCF9650000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.19041.3636
C:\Users\nnoah\AppData\Local\MEGAsync\ShellExtX64.dll:ShellExtX64.dll (00007FFCE9860000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Users\nnoah\AppData\Local\MEGAsync\ShellExtX64.dll'
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (00007FFD2DC60000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.19041.3636
C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll:CoreSync_x64.dll (00007FFCE1AB0000), size: 806912 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll', fileVersion: 7.1.2.2
C:\Users\nnoah\AppData\Local\Microsoft\OneDrive\24.055.0317.0002\FileSyncShell64.dll:FileSyncShell64.dll (00007FFCE7C80000), size: 1904640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\nnoah\AppData\Local\Microsoft\OneDrive\24.055.0317.0002\FileSyncShell64.dll', fileVersion: 24.55.317.2
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFD34D00000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (00007FFD198B0000), size: 5070848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.19041.3636
C:\WINDOWS\system32\wpdshext.dll:wpdshext.dll (00007FFCF9E70000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wpdshext.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_91a79472cc852ba0\gdiplus.dll:gdiplus.dll (00007FFD1E030000), size: 1732608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_91a79472cc852ba0\gdiplus.dll', fileVersion: 6.2.19041.3996
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (00007FFD30170000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFCFA8B0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\EhStorAPI.dll:EhStorAPI.dll (00007FFD31540000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorAPI.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFD2A2B0000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.19041.3758
C:\Windows\System32\urlmon.dll:urlmon.dll (00007FFD2A360000), size: 2015232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\urlmon.dll', fileVersion: 11.0.19041.3996
C:\WINDOWS\system32\zipfldr.dll:zipfldr.dll (00007FFD18340000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\zipfldr.dll', fileVersion: 6.2.19041.3636
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFD309B0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.19041.1
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFD332B0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC606C40)
00007FF7DC606C40 (TrenchBroom): (filename not available): TrenchBroom::Assets::Texture::decUsageCount
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC6DEECB)
00007FF7DC6DEECB (TrenchBroom): (filename not available): TrenchBroom::Model::BrushFace::~BrushFace
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC6E5BD4)
00007FF7DC6E5BD4 (TrenchBroom): (filename not available): TrenchBroom::Model::BrushFace::`vector deleting destructor'
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC692FCA)
00007FF7DC692FCA (TrenchBroom): (filename not available): std::vector<TrenchBroom::Model::BrushFace,std::allocator<TrenchBroom::Model::BrushFace> >::_Tidy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC6E9408)
00007FF7DC6E9408 (TrenchBroom): (filename not available): TrenchBroom::Model::BrushNode::`vector deleting destructor'
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC7F7936)
00007FF7DC7F7936 (TrenchBroom): (filename not available): kdl::map_clear_and_delete<TrenchBroom::Model::Node * __ptr64,TrenchBroom::Model::Node,kdl::deleter<TrenchBroom::Model::Node * __ptr64> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC80B549)
00007FF7DC80B549 (TrenchBroom): (filename not available): TrenchBroom::View::ClipTool::doDeactivate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC95A93F)
00007FF7DC95A93F (TrenchBroom): (filename not available): TrenchBroom::View::Tool::deactivate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC95B84D)
00007FF7DC95B84D (TrenchBroom): (filename not available): TrenchBroom::View::ToolBox::deactivateTool
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC8BCF95)
00007FF7DC8BCF95 (TrenchBroom): (filename not available): TrenchBroom::NotifierState<TrenchBroom::Notifier<TrenchBroom::View::MapDocument * __ptr64>::Observer>::notify<TrenchBroom::View::MapDocument * __ptr64>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC89C4C7)
00007FF7DC89C4C7 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadDocument
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC8D7FFD)
00007FF7DC8D7FFD (TrenchBroom): (filename not available): TrenchBroom::View::MapFrame::openDocument
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC99B4CF)
00007FF7DC99B4CF (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::openDocument
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC99BDEE)
00007FF7DC99BDEE (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::openDocument
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC8E0DD8)
00007FF7DC8E0DD8 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98831D49)
00007FFC98831D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C15DCF)
00007FFC98C15DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98D6B4D8)
00007FFC98D6B4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98D6B2B3)
00007FFC98D6B2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98D70A91)
00007FFC98D70A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C479B2)
00007FFC98C479B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98D6CA77)
00007FFC98D6CA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C24990)
00007FFC98C24990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C228B0)
00007FFC98C228B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC99C39A)
00007FF7DC99C39A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98812ACA)
00007FFC98812ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C25B95)
00007FFC98C25B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C6FDCA)
00007FFC98C6FDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C6E38E)
00007FFC98C6E38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C24990)
00007FFC98C24990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98C23A13)
00007FFC98C23A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC99C39A)
00007FF7DC99C39A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98812ACA)
00007FFC98812ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC798132B6)
00007FFC798132B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC797FECB0)
00007FFC797FECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9885BA5A)
00007FFC9885BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE0582DD9)
00007FFCE0582DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9880EF2C)
00007FFC9880EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98811A94)
00007FFC98811A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DC5E0AE6)
00007FF7DC5E0AE6 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DCA0F9C7)
00007FF7DCA0F9C7 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7DCA0E9BA)
00007FF7DCA0E9BA (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD379A7344)
00007FFD379A7344 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD388E26B1)
00007FFD388E26B1 (ntdll): (filename not available): RtlUserThreadStart

